movement.constructor.lock=锁定
movement.constructor.unlock=解锁
movement.constructor.create=创建
movement.constructor.x_add=X++
movement.constructor.x_sub=X--
movement.constructor.y_add=Y++
movement.constructor.y_sub=Y--
movement.constructor.z_add=Z++
movement.constructor.z_sub=Z--

movement.module.combo.mode.rcy=循环
movement.module.combo.mode.reserve=循环往返
movement.module.mode.one=单程
movement.module.mode.onercy=单程往返
movement.module.mode.stop=停止

movement.module.value.x=x
movement.module.value.y=y
movement.module.value.z=z
movement.module.value.scale=缩放
movement.module.value.angle=角度
movement.module.lab.totaltime=动画时长
movement.module.btn.start=开始
movement.module.btn.stop=停止
movement.module.btn.apply=应用
movement.module.btn.export=导出
movement.module.btn.import=导入
movement.module.lab.title1=平移帧:
movement.module.lab.title2=旋转帧:
movement.module.lab.title3=缩放帧:
movement.module.btn.hide=隐藏
movement.module.btn.show=显示
movement.module.btn.collision.enable=启用碰撞（测试）
movement.module.btn.collision.disable=关闭碰撞（测试）
movement.module.lab.collision.tip=仅使用最小包围盒检测碰撞仅客户端生效

movement.tooltip.prefab.size=大小
movement.tooltip.timeline.mode=模式:
movement.tooltip.timeline.step=步长:
movement.tooltip.timeline.duration=总时长:
movement.tooltip.timeline.enable=启用:


tile.ConstructorBlock.name=构建器
tile.ModuleCoreBlock.name=核心模块
tile.ModuleTimelineEditorBlock.name=动画编辑器

item.timeline.name=时间线
item.prefab.empty.name=空白预制件
item.prefab.complete.name=预制件

itemGroup.Movemen Mod=运动