movement.constructor.lock=锁定
movement.constructor.unlock=解锁
movement.constructor.create=创建
movement.constructor.x_add=X++
movement.constructor.x_sub=X--
movement.constructor.y_add=Y++
movement.constructor.y_sub=Y--
movement.constructor.z_add=Z++
movement.constructor.z_sub=Z--

movement.module.combo.mode.rcy=循环
movement.module.combo.mode.reserve=循环往返
movement.module.mode.one=单程
movement.module.mode.onercy=单程往返
movement.module.mode.stop=停止

movement.module.value.x=x
movement.module.value.y=y
movement.module.value.z=z
movement.module.value.scale=缩放
movement.module.value.angle=角度
movement.module.lab.totaltime=动画时长
movement.module.btn.start=开始
movement.module.btn.stop=停止
movement.module.btn.apply=应用
movement.module.btn.export=导出
movement.module.btn.import=导入
movement.module.lab.title1=线性平移帧:
movement.module.lab.title2=姿态旋转帧:
movement.module.lab.title3=缩放帧:
movement.module.btn.hide=隐藏
movement.module.btn.show=显示
movement.module.btn.collision.enable=启用碰撞（测试）
movement.module.btn.collision.disable=关闭碰撞（测试）
movement.module.lab.collision.tip=使用最小包围盒检测碰撞

movement.tooltip.prefab.size=大小
movement.tooltip.timeline.mode=模式:
movement.tooltip.timeline.step=步长:
movement.tooltip.timeline.duration=总时长:
movement.tooltip.timeline.enable=启用:

tile.ConstructorBlock.name=构建器
tile.ModuleCoreBlock.name=核心模块
tile.ModuleTimelineEditorBlock.name=动画编辑模块
tile.TransformedBlock.name=变换方块

item.timeline.name=时间线
item.prefab.empty.name=空白预制件
item.prefab.complete.name=预制件
item.blockCopier.name=方块拷贝器

itemGroup.Movement Mod=运动渲染

movement.module.btn.preview.reset=重置视角
movement.module.lab.preview.recover=置为前帧

movement.key.rot.x.neg=x轴负方向旋转
movement.key.rot.x.plus=x轴正方向旋转
movement.key.rot.y.neg=y轴负方向旋转
movement.key.rot.y.plus=y轴正方向旋转
movement.key.rot.z.neg=z轴负方向旋转
movement.key.rot.z.plus=z轴正方向旋转
movement.key.adjust=方向调节（跳跃键为重置方向）

movement.player.btn.play=播放
movement.player.btn.stop=停止
movement.player.btn.rotate=旋转