movement.constructor.lock=锁定
movement.constructor.unlock=解锁
movement.constructor.create=创建
movement.constructor.x_add=X++
movement.constructor.x_sub=X--
movement.constructor.y_add=Y++
movement.constructor.y_sub=Y--
movement.constructor.z_add=Z++
movement.constructor.z_sub=Z--

movement.module.combo.mode.rcy=循环
movement.module.combo.mode.reserve=循环往返
movement.module.mode.one=单程
movement.module.mode.onercy=单程往返
movement.module.mode.stop=停止

movement.module.value.x=x
movement.module.value.y=y
movement.module.value.z=z
movement.module.value.scale=缩放
movement.module.value.angle=角度
movement.module.lab.totaltime=动画时长
movement.module.btn.start=开始
movement.module.btn.stop=停止
movement.module.btn.apply=应用
movement.module.btn.export=导出