# Movement

./: .gitignore  LICENSE-Paulscode IBXM Library.txt  LICENSE-Paulscode SoundSystem CodecIBXM.txt  LICENSE.txt  Movement.ipr  README.txt  build.gradle  gradle.properties  gradlew  gradlew.bat
src/main/java/com/nowandfuture/asm/: EntityPlayerMPPacket.java  EntityRendererClassTransformer.java  GlobalRenderClassTransformer.java  IRender.java  IRenderChunk.java  PacketClassVisitor.java  PlayerMPHook.java  PlayerMPTransformer.java  RenderChunkModifyPacket.java  RenderChunkPacket.java  RenderGlobalClassTransformer.java  RenderGlobalClassVisitor.java  RenderHook.java  RenderPacket.java  TargetClass.java  TransPacket.java  Utils.java
src/main/java/com/nowandfuture/ffmpeg/: FFmpegFrameGrabber.java  FFmpegLockCallback.java  Frame.java  FrameConverter.java  FrameGrabber.java  IMediaPlayer.java  Java2DFrameConverter.java
src/main/java/com/nowandfuture/ffmpeg/player/: AudioPlayThread.java  DecodeThread.java  DisplayThread.java  Java2DDisplayHandler.java  JavaSoundHandler.java  OpenALSoundHandler.java  OpenGLDisplayHandler.java  PlayHandler.java  SimplePlayer.java  SoundUtils.java  Utils.java
src/main/java/com/nowandfuture/mixins/: MixinEntity.java  MixinEntityPlayerMP.java  MixinFontRenderer.java
src/main/java/com/nowandfuture/mod/: Movement.java  MovementCore.java  MovementJEICompact.java
src/main/java/com/nowandfuture/mod/api/: IModule.java  IReciption.java  Unstable.java
src/main/java/com/nowandfuture/mod/handler/: ClientHandler.java  ClientTickHandler.java  CollisionHandler.java  GuiHandler.java  IKeyListener.java  KeyBindHandler.java  PlayerActionHandler.java  RegisterHandler.java  RenderHandler.java
src/main/java/com/nowandfuture/mod/network/: BigNBTTagSplitPacketTool.java  NetworkHandler.java
src/main/java/net/optifine/shaders/: SVertexBuilder.java  Shaders.java  ShadersRender.java
src/main/java/org/jtransforms/dct/: DoubleDCT_1D.java  DoubleDCT_2D.java  DoubleDCT_3D.java  FloatDCT_1D.java  FloatDCT_2D.java  FloatDCT_3D.java
src/main/java/org/jtransforms/dht/: DoubleDHT_1D.java  DoubleDHT_2D.java  DoubleDHT_3D.java  FloatDHT_1D.java  FloatDHT_2D.java  FloatDHT_3D.java
src/main/java/org/jtransforms/dst/: DoubleDST_1D.java  DoubleDST_2D.java  DoubleDST_3D.java  FloatDST_1D.java  FloatDST_2D.java  FloatDST_3D.java
src/main/java/org/jtransforms/fft/: DoubleFFT_1D.java  DoubleFFT_2D.java  DoubleFFT_3D.java  FloatFFT_1D.java  FloatFFT_2D.java  FloatFFT_3D.java  RealFFTUtils_2D.java  RealFFTUtils_3D.java
src/main/java/org/jtransforms/utils/: CommonUtils.java  ConcurrencyUtils.java  IOUtils.java
src/main/resources/: mcmod.info  mixins.movement.json  pack.mcmeta
src/main/resources/assets/movement/blockstates/: constructor_block.json  editor_block.json  module_block.json  video_block.json
src/main/resources/assets/movement/lang/: zh_cn.lang
(+313 files in other folders)
